#Class and Library Mapping
#Tue Dec 30 00:52:50 IST 2014
perf.operation.http.function.HttpDelete=/usr/share/loader-server/libs/loader-http-operations-1.0.0-jar-with-dependencies.jar
perf.operation.common.print.PrintAllContextParams=/usr/share/loader-server/libs/loader-common-operations-1.0.0-jar-with-dependencies.jar
perf.operation.common.DelayFunction=/usr/share/loader-server/libs/loader-common-operations-1.0.0-jar-with-dependencies.jar
perf.operation.http.function.HttpPut=/usr/share/loader-server/libs/loader-http-operations-1.0.0-jar-with-dependencies.jar
perf.operation.common.data.CSVInput=/usr/share/loader-server/libs/loader-common-operations-1.0.0-jar-with-dependencies.jar
perf.operation.common.data.JsonDataParser=/usr/share/loader-server/libs/loader-common-operations-1.0.0-jar-with-dependencies.jar
perf.operation.http.function.HttpGet=/usr/share/loader-server/libs/loader-http-operations-1.0.0-jar-with-dependencies.jar
perf.operation.http.function.HttpPost=/usr/share/loader-server/libs/loader-http-operations-1.0.0-jar-with-dependencies.jar
